<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Auto Club</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link rel="stylesheet" href="css/start-page.css" type="text/css">

		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="animated-css demopage" data-scrolling-animations="true">
		<div class="sp-body">
			<header id="header" class="paralax" style="background-image: url('media/demo-page/paralax.jpg');">
				<div class="container demopage-header">
					<h1 class="demopage-header_title text-uppercase wow fadeInLeft" data-wow-delay="0.3s">Auto Club - Car Dealer html template</h1>
					<a href="http://themeforest.net/item/auto-club-car-dealer-html-theme/13717332" target="_blank" class="btn demopage-border-hover demopage-bg-hover demopage-button wow fadeInUp" data-wow-delay="0.3s">PURCHASE NOW</a>
				</div>
			</header>
			<section id="demo-page" class="demopage-content">
				<div class="container">
					<h2 class="demopage-title text-uppercase wow zoomIn">Select a demo page</h2>
					<div class="clearfix">
						<div class="demopage-preview row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="home.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/1.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Home Page 1</h3>
								<a href="home.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="home-2.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/2.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Home Page 2</h3>
								<a href="home-2.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="listings.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/3.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">listings 1</h3>
								<a href="listings.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="listingsTwo.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/4.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">listings 2</h3>
								<a href="listingsTwo.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="listTable.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/5.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">listings 3</h3>
								<a href="listTable.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="listTableTwo.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/6.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">listings 4</h3>
								<a href="listTableTwo.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="detail.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/7.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">details</h3>
								<a href="detail.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="compare.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/8.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">compare</h3>
								<a href="compare.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="blog.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/9.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">blog 1</h3>
								<a href="blog.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="blogTwo.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/10.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">blog 2</h3>
								<a href="blogTwo.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="article.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/11.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">blog post</h3>
								<a href="article.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="about.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/12.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">about</h3>
								<a href="about.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="contacts.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/13.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">contact</h3>
								<a href="contacts.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="404.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/14.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Page 404</h3>
								<a href="404.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="submit1.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/15.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">submit vehicle 1</h3>
								<a href="submit1.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="submit2.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/16.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">submit vehicle 2</h3>
								<a href="submit2.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="submit3.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/17.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">submit vehicle 3</h3>
								<a href="submit3.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="submit4.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/18.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">submit vehicle 4</h3>
								<a href="submit4.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="submit5.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/19.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">submit vehicle 5</h3>
								<a href="submit5.html" target="_blank" class="btn demopage-button-additional demopage-bg-hover demopage-border">view demo</a>
							</div>							
						</div>
					</div>
				</div>
			</section>
			<section id="buyNowBox" class="demopage-buynow">
				<div class="container">
					<a href="http://themeforest.net/item/auto-club-car-dealer-html-theme/13717332" target="_blank" class="btn demopage-button-threed demopage-bg wow zoomIn" data-wow-delay="0.3s">BUY IT NOW</a>
				</div>
			</section>
			<section class="demopage-helptitle">
				<div class="container">
					<h3 class="font-weight-bold text-uppercase wow fadeInUp" data-wow-delay="0.3s">NEED HELP? GET in touch</h3>
				</div>
			</section>
			<section id="help">
				<div class="container">
					<ul class="demopage-help_list">
						<li class="wow fadeInLeft" data-wow-delay="0.3s">
							<a href="doc.html" target="_blank" class="demopage-color-hover">
								<i class="fa fa-book demopage-color"></i>
								detailed documentation
							</a>
						</li>
						<li class="wow fadeInRight" data-wow-delay="0.3s">
							<a href="http://support.templines.com/" target="_blank" class="demopage-color-hover">
								<i class="fa fa-life-ring demopage-color"></i>
								quick support
							</a>
						</li>
					</ul>
				</div>
			</section>
			<footer id="footer" class="demopage-footer">
				<div class="container">
					<span class="demopage-copyright wow fadeInUp" data-wow-delay="0.3s">Created With <i class="fa fa-heart demopage-color"></i> by Templines &copy; 2015 All rights reserved.</span>
				</div>
			</footer>
		</div>

		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/classie.js"></script>

		<!--THEME-->
		<script src="js/wow.min.js"></script>
        <script type="text/javascript">
			var scrollingAnimations = $('body').data("scrolling-animations");
			if(scrollingAnimations){
				new WOW().init();
			}
        </script>
	</body>
</html>